= form_for @profile, url: profiles_path, role: 'form', html: { class: 'profile-edit' } do |f|

  .form-group
    = f.label :avatar, 'Proile pic'
    = f.file_field :avatar

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Deepak Kumar'

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control', placeholder: 'deepakkumar06'

  .form-group
    = f.label :dob
    = f.date_select :dob, class: 'form-control'

  .form-group
    = f.submit 'Save', class: 'btn btn-default'
    = link_to 'Cancel', root_path, class: 'link-back'
